{
  "robotWidth": 0.6,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [
    "Leave",
    "Aadit",
    "Pickup from Bottom",
    "Pickup from Middle",
    "Pickup from Top",
    "Place from Bottom",
    "Place from Middle",
    "Place from Top",
    "Score Amp",
    "Score One",
    "Score One Leave"
  ],
  "autoFolders": [
    "Leave",
    "Score Four",
    "Score Amp",
    "Score One",
    "Score One Leave",
    "Score Three",
    "Score Two"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 4.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}